<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFb-pj-3pR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="MVP_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-E8-qtQ">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-Ci-fNf">
                                <rect key="frame" x="103" y="480.5" width="208" height="30"/>
                                <state key="normal" title="Get Value From Internet Or DB"/>
                                <connections>
                                    <action selector="getValueFromInternetOrDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da1-fC-kwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-LV-ejm">
                                <rect key="frame" x="0.0" y="810" width="414" height="30"/>
                                <state key="normal" title="Open SecondVC"/>
                                <connections>
                                    <action selector="openSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VH0-kq-XPd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-EL-zgb">
                                <rect key="frame" x="132" y="743" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GKp-ae-rfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-Mr-JeN">
                                <rect key="frame" x="167.5" y="518.5" width="79" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="showToasAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSf-Py-9Fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-ku-cja">
                                <rect key="frame" x="162.5" y="556.5" width="89" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Loader"/>
                                <connections>
                                    <action selector="showLoaderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83E-qi-cCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsR-LV-ejm" secondAttribute="trailing" id="9Z1-vG-RRv"/>
                            <constraint firstItem="Bj4-EL-zgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1X-JW-rA2"/>
                            <constraint firstItem="jfT-ku-cja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1v-fa-avM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RsR-LV-ejm" secondAttribute="bottom" constant="22" id="URp-fK-Xnd"/>
                            <constraint firstItem="RsR-LV-ejm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhP-XQ-4Oz"/>
                            <constraint firstItem="Bj4-EL-zgb" firstAttribute="top" secondItem="GiZ-E8-qtQ" secondAttribute="bottom" constant="284.5" id="btK-fd-ZSB"/>
                            <constraint firstItem="mlW-Ci-fNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwq-kN-09g"/>
                            <constraint firstItem="RsR-LV-ejm" firstAttribute="top" secondItem="Bj4-EL-zgb" secondAttribute="bottom" constant="33" id="hfa-N7-mfE"/>
                            <constraint firstItem="jfT-ku-cja" firstAttribute="top" secondItem="9M9-Mr-JeN" secondAttribute="bottom" constant="8" symbolic="YES" id="iY9-Bw-AZJ"/>
                            <constraint firstItem="9M9-Mr-JeN" firstAttribute="top" secondItem="mlW-Ci-fNf" secondAttribute="bottom" constant="8" symbolic="YES" id="mRe-c8-vsh"/>
                            <constraint firstItem="mlW-Ci-fNf" firstAttribute="top" secondItem="GiZ-E8-qtQ" secondAttribute="bottom" constant="22" id="mSg-YN-wmo"/>
                            <constraint firstItem="GiZ-E8-qtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLa-Hg-wVi"/>
                            <constraint firstItem="9M9-Mr-JeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnr-Ca-hnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdL-FF-6Ig"/>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="URp-fK-Xnd" id="oSd-QK-Roz"/>
                        <outlet property="infoLabel" destination="GiZ-E8-qtQ" id="t90-IC-kVo"/>
                        <outlet property="textField" destination="Bj4-EL-zgb" id="OA1-e4-2CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51T-Z2-zLQ">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="sFb-pj-3pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oS4-C3-p9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k79-jg-Hdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdu-gM-zed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
